POM_NAME=DraggablePanel - Library
POM_ARTIFACT_ID=draggablepanel
POM_PACKAGING=aar

VERSION_NAME=2.0.0-SNAPSHOT
VERSION_CODE=200000
GROUP=com.github.pedrovgs

POM_DESCRIPTION=Android library created to create a draggable user interface similar to the last YouTube draggable video component.
POM_URL=https://github.com/pedrovgs/DraggablePanel
POM_SCM_URL=https://github.com/pedrovgs/DraggablePanel
POM_SCM_CONNECTION=scm:git@github.com:pedrovgs/DraggablePanel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pedrovgs/DraggablePanel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pedrovgs
POM_DEVELOPER_NAME=Pedro Vicente Gómez Sánchez

ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_COMPILE_SDK_VERSION=20
ANDROID_TARGET_SDK_VERSION=20
ANDROID_MIN_SDK=8